<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="porfolio.css">

 <meta name="viewport" content="width=device-width">
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs jquery/1.4.3/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">

  <title>GSP</title>

  <style type="text/css">

/* Beginning of CSS */

  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  body {
	font-family: 'Darker Grotesque', sans-serif;
    margin: auto;
    height: 40%;
    width: 40%

  }

  .image {

    background: #cecece;
    display: block;
    align: center;
    width: auto;
    height: auto;
    width: 90%;
    height: 250px;
    cursor: pointer;
    padding: 20px;
    margin: 40px;
  }

  .image:hover {
    opacity: 1
  } 

  .header li, a, .button, h3, .image{
      transition: all 0.10s ease-in-out;
    -webkit-transition: all 0.10s ease-in-out;
    -moz-transition: all 0.10s ease-in-out;
    -o-transition: all 0.10s ease-in-out;
  }

  .header {
    width: 100%;
    top:50px;
    /*background:#fff;*/
    position: center;
    height: 50px;
    z-index: 9999;
    text-align: center;
    color:#3C403C;
    text-shadow: 0.3px .3px #733122;
    border-bottom: 2px solid #f5f1ef;
    display: inline-block;
  }

  .header ul {
    margin: auto;
    display: inline-block;
    padding: 0px;
  }

  .header li {
    float: left;
    padding: 10px 20px 10px 0px;
    cursor: pointer;
    list-style-type: none;
   /* height:50px;*/
  }

  .header li h3 {
    border-left: 1px solid #cecece;
    padding-left: 20px;
  }

  .header li:first-child h3{
    border-left:0px;
  }

  .header li.active a {
    color: #3C403C;
    font-size: 20px;
    text-transform: lowercase;
  }

  .header li a {
    color:#3C403C;
    font-size: 20px;
    text-transform: lowercase;
  }

  a {
    color:rgba(0,0,0,.8);
    text-decoration: none;
  }

  a:hover {
    color:#A62E2E);
  }
  .initials { 
  	display: block;
  	align: center;
  	width: 90%
  	padding-right: 20px;
  	padding-left: 50px;
  	padding-top: 80px;
  	padding-bottom: 50px;
  	margin: 0px;
  }

  .headshot {
  	align: center;
  	width: 100%
  	padding-top: 100px;
  	margin-right: 50px;
  	border-right: 50px;
  /*	padding-bottom: 100px;*/
  	padding-right: 100px;
  	display: inline-block;
  }

  .arrow {
  	position: absolute;
  	object-position: 10px, 0px, 0px, 0px
  	align: right;
  padding-bottom: 100px;
 	margin-left: 250px;
 	padding-right: 60px;
 	/*margin-top: 340px;*/
 	margin-right: 50px;
 	border-right: 200px;
  	width: 220px;
  	height: 220px;
  	mix-blend-mode: overlay;
  	overflow: visible
  	flex-wrap:wrap;
  }
	
}
	 .info {
		font-family: 'Darker Grotesque', sans-serif;
		font-size: 40px; 

}

  #container {
    color: #333;
    width: 100%;
    margin:0px;
    font-size: 30px;
    font-weight: 200;
    text-align: center;
  }

  #container .inner {
    max-width: 860px;
    width: 80%;
    margin: 0px 0px;
    padding: 0px 0px;
    display: inline-block;
  }

  #container .inner.double {
    float: right;
    width: 50%;
  }

  #container .inner.triple {
    float: left;
    width: 33%;
  }

  .inner.triple p {
    max-width: 300px;
    margin: auto;
    width: 100%;
    height:50px
  }

  h2 {
    font-size: 70px;
    color:#3C403C;
    margin:50px 0px 0px 0px;
    padding-top: 50px;
    font-weight: 400;
    font-family: 'Darker Grotesque', sans-serif;
    text-align:center;
  }

  .resume {
} 

	a:hover {color: #A62E2E;   
}
	a:undeline {color:#A62E2E }


  h3 {
    font-family: 'Darker Grotesque', sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: .1em;
    font-weight: bold;
    margin:0px;
  }

  p {
  	text-align: center;
    font-size: 40px;
    color: #3C403C;
    font-family: 'Darker Grotesque', sans-serif;
    letter-spacing: .02em;
    font-weight: 325;
    line-height: 1.5em
    margin: 15px;
    padding-bottom: 70px;
    /*padding-right: 50px;*/
    padding-top: 40px;
    padding-left: 40px;


  }

  #container > div {
    padding-top:10px;
    display: inline-block;
    width: 100%
  }

  .section {
    border-bottom: 1px solid #cecece;
    padding: 0px 0px;
    display: inline-block;
    width: 100%;
    min-height: 400px
  }

  /*.footer .section{
    margin: 0px;
     border:0px;
  }

  .footer {
    background: #A62E2E;
  }

  .footer p {
    color: #fff
  }*/

  #contact .section{
    min-height: 600px
  }

/* End of regular CSS */



/* Beginning of CSS for mobile */

  @media screen and (max-width: 480px){ 
    
    p {
      margin-bottom: 0px
    }

    h1 {
      font-size: 50px;
    }

    h2 {
      font-size: 30px
    }

    header li {
      padding:10px 8px 10px 0px;
    }

    header li h3 {
      padding-left:8px;
    }

    .image {
      width: 100%;
      max-width: 300px
    }

    #container .inner.double, #container .inner.triple {
      max-width: 300px;
      width: 100%;
      float: none;
      margin: 30px auto 0px;
    }

    #home p {
      padding:0px 50px;
    }

    .inner.triple p {
      height: auto
    }

  }

  /* End of CSS for mobile*/

  </style>




<body> <!-- start of body -->


  <div class="header"> <!-- beginning of header -->
    <ul>
      <li class="home-nav active"><h3><a href="#home">Home</a></h3></li>
      <li class="work-nav"><h3><a href="#work">Work</a></h3></li>
      <li class="contact-nav"><h3><a href="#contact">Contact</a></h3></li>
    </ul>
  </div> <!-- end of header -->


  <div id="container"> <!-- beginning of container -->

    <div id="home"> <!-- beginning of home -->
      <div class="section"> <!-- beginning of section -->

        <div class="inner">
          <img class='initials' src="Initials2.png">
          <p>Hi, I'm Gwen. Also a writer, friend, journalist, learner, and Chicagoan.</p>
 
          <div><img class='headshot' src="f.png" alt="Gwen Pepin">

          <img class='arrow' src="arrow_photo.png"></div>
        </div>

      </div> <!-- end of section -->
    </div> <!-- end of home -->


    <div id="work"> <!-- beginning of work -->

      <div class="section">
        <h2> 
        <a href="file:PepinGwendolyn_Resume.pdf" target="_blank"
        class="resume">Resumé</a>
        </h2>
        <!-- 
        <div class="inner double">
          <p>Title</p>
          <div class="image"><img src=""></div>
        </div>

        <div class="inner double">
          <p>Title</p>
          <div class="image"><img src=""></div>
        </div>
 -->
      <!-- </div> --> <!-- end of section -->


      <!-- <div class="section">
        <h2>3 Column Section</h2>
        
        <div class="inner triple">
          <p>Title</p>
          <div class="image"><img src=""></div>
        </div>

        <div class="inner triple">
          <p>Title</p>
          <div class="image"><img src=""></div>
        </div>

        <div class="inner triple">
          <p>Title</p>
          <div class="image"><img src=""></div>
        </div> -->

      <!-- </div> --> <!-- end of section -->

    <!-- </div> --> <!-- end of work -->


    <div id="contact"> <!-- beginning of contact -->
      <div class="section">
        <h2>Contact me</h2>
        <div class="inner">
        <ul>
        		<li>Email: gwenpep@gmail.com</li>
        		<li>Twitter: @missgsp</li>
        		<li>LinkedIn: LinkedIn.com/GwenPepin</li>

        	</ul>

         </div>
      </div>
    </div> <!-- end of contact -->


    <!-- <div class="footer"> <!-- beginning of footer -->
      <!-- <div class="section">
        <p>Some final text</p>
      </div>
    </div> <!-- end of footer --> -->


  <!-- </div> --> <!-- end of container --> -->

<script type="text/javascript">
  $(document).ready(function() {

  $('.header a').click(function(e) {
    e.preventDefault();
    var curInx = this.hash;
    var target = $(curInx);
    var targetOffset = target.offset().top;

    $("body").animate({scrollTop:targetOffset}, 400, function() {
      location.hash = curInx;
    });


  });


  $(window).scroll(function() {
      var sticky = function(index) {
        $('li').removeClass('active'), $('.' + index + '-nav').addClass('active');
      };
    $('#container > div').each(function(){
      var cur = $(this);
      var curTop = cur.offset().top;
      var curInx = cur.attr("id");
      var sidebarTop = $('.'+curInx+'-nav').offset().top +60;
        if (sidebarTop > curTop) {
          sticky(curInx);
        }
    });
  });

  });

</script>

</body> <!-- end of body -->

